# none of this works the way it needs to at the moment
# the container starts fine but you can't go from the nginx proxy to django/gunicorn
# need to figure out what needs to be setup to correctly proxy nginx to gunicorn

worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {

    upstream django-gunicorn {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://django-gunicorn;
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
