# user www www;  # default: nobody
# worker_processes  5;  # default: 1
# error_log  logs/error.log;  # default
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;
# events {
#   worker_connections  4096;  ## Default: 1024
# }

# serve static files

server {
    listen 80;
    listen [::]:80;
    # SSL:
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/totalgood.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/totalgood.org/privkey.pem;

    server_name totalgood.org www.totalgood.org;
    # this is all that letsencrypt needs, any unmatched path point to webroot=>collected/
    root /srv/openchat/collected;
    # autoindex     on;

    location /static/ {
        # autoindex     on;
        root         /srv/openchat/collected/;
    }

    location ~ ^/(openchat|openspaces|admin)/ {
         proxy_pass http://127.0.0.1:8001;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        # autoindex on;
        root /srv/openchat/collected;
    }

}
