# user www www;  # default: nobody
# worker_processes  5;  # default: 1
# error_log  logs/error.log;  # default
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;
# events {
#   worker_connections  4096;  ## Default: 1024
# }

# serve static files

server {
    listen 80;
    # listen [::]:80 default_server;
    # SSL:
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    # server_name totalgood.org www.totalgood.org openchat.totalgood.org openspaces.totalgood.org www.totalgood.org;
    # this is all that letsencrypt needs, any unmatched path point to webroot=>collected-static/
    root /srv/openchat/collected;
    autoindex     on;

    location ~ /(openchat|openspaces|admin)/ {
         proxy_pass http://127.0.0.1:8001;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        autoindex     on;
        root         /srv/openchat/collected;
    }

    # location / {
    #     autoindex on;
    #     root /srv/openchat/collected;
    # }

    # letsencrypt.org certbot that uses ssllabs.com verification by placing files in static like
    #  letsencrypt-totalgood.org.html and .well-known/ACME-verification...
    # location ~ ^/letsencrypt.* { alias       /srv/openchat/collected/; }
    # location /.well-known/  { alias       /srv/openchat/collected-static/; }
    # location ~ ^/(raw|images|javascript|js|css|flash|media|static)/  {
    #     autoindex     on;
    #     alias         /srv/openchat/collected-static/;
    # }
}