[uwsgi]
chdir = {{ django_dir }}
env = DJANGO_SETTINGS_MODULE={{ django_project }}.settings.production
env = DATABASE_URL=postgres://{{ dbuser }}:{{ dbpassword }}@localhost/{{ dbname }}
env = STATIC_ROOT={{ static_dir }}
wsgi-file = {{ django_project }}/wsgi.py
workers = 1
