server {
    #listen 443;
    listen 80;
    server_name {{ hostname }};

    location / {
        # django
        uwsgi_pass unix:///run/uwsgi/app/django/socket;
        include uwsgi_params;
    }
    location /static/ {
        # file statici
        alias {{ static_dir }}/; # ending slash is required
    }
}
